[logger]
verbosity = info
log_to_console = true
log_to_file = true
logger_name = emotion_classification_training

[data_augmentation]
augment_data = false
# data_augmentation_json
# apply_gaussian_noise
# apply_pitch_shift
# apply_time_stretch
# apply_gain_transition
# apply_room_simulator
# augmentation_factor

[features_extractor]
# sample_rate
# duration
# pad
# frame_size
# hop_length
# mel_bands
# mfcc_number

[preprocessing]
preprocess_data = false
# preprocessing_feature

[dataset]
dataset = shemo
emotion = all
# base_emotion

[model]
model_summary = true
epochs = 300
batch_size = 16
learning_rate = 0.001
activation = relu
# dropout = 0.25
# dropout = 0.15
dropout = 0.2
regularization_coefficient = 0.000001

[convolution]
# kernel_size = 5
# kernel_size = 4
kernel_size = 3
# channels = [10, 20, 30]
# channels = [20, 40, 30, 10]
channels = [80, 60, 40, 20]
pooling_size = 3
# pooling_indices = [0, 1]
pooling_indices = [0, 1, 3]
# mlp_units = [250]
# mlp_units = [400, 100, 13]
mlp_units = [800, 80]

[pipeline]
mode = training
save_model_to = plots2/all_emotions/shemo_xxx
# load_model_from
