[logger]
verbosity = info
log_to_console = true
log_to_file = true
logger_name = emotion_classification_preprocessing

[data_augmentation]
augment_data = true
data_augmentation_json = data_augmentation.json
apply_gaussian_noise = true
apply_pitch_shift = true
apply_time_stretch = true
apply_gain_transition = true
apply_room_simulator = true
augmentation_factor = 3

[features_extractor]
sample_rate = 16000
duration = 3.5
pad = true
frame_size = 512
hop_length = 128
# mel_bands = 0
mfcc_number = 80

[preprocessing]
preprocess_data = true
preprocessing_feature = mfcc

[dataset]
# Check different datasets
dataset = emovo
emotion = all
#base_emotion

[model]
# model_summary
# epochs
# batch_size
# learning_rate
# activation
# dropout
# regularization_coefficient

[convolution]
# kernel_size
# channels
# pooling_size
# pooling_indices
# mlp_units

[pipeline]
# mode
# save_model_to
# load_model_from
