[logger]
verbosity = info
log_to_console = true
log_to_file = true
logger_name = emotion_classification_evaluation

[data_augmentation]
augment_data = false
# data_augmentation_json
# apply_gaussian_noise
# apply_pitch_shift
# apply_time_stretch
# apply_gain_transition
# apply_room_simulator
# augmentation_factor

[features_extractor]
# sample_rate
# duration
# pad
# frame_size
# hop_length
# mel_bands
# mfcc_number

[preprocessing]
preprocess_data = false
# preprocessing_feature

[dataset]
dataset = shemo
emotion = all
# base_emotion

[model]
model_summary = true
# epochs
# batch_size
# learning_rate
# activation
# dropout
# regularization_coefficient

[convolution]
# kernel_size
# channels
# pooling_size
# pooling_indices
# mlp_units

[pipeline]
mode = evaluation
# save_model_to
load_model_from = plots2/all_emotions/shemo_xxx
