[logger]
verbosity = info
log_to_console = true
log_to_file = true
logger_name = emotion_classification_cross_validation

[data_augmentation]
augment_data = false
# data_augmentation_json = data_augmentation.json
# apply_gaussian_noise = true
# apply_pitch_shift = true
# apply_time_stretch = true
# apply_gain_transition = true
# apply_room_simulator = true
# augmentation_factor = 1

[features_extractor]
# sample_rate = 16000
# duration = 3.5
# pad = true
# frame_size = 512
# hop_length = 128
# mel_bands = 0
# mfcc_number = 80

[preprocessing]
preprocess_data = false
# preprocessing_feature = mfcc

[dataset]
dataset = crema_d
emotion = all
# base_emotion = neutral

[model]
model_summary = false
epochs = 100
# batch_size = 48
# learning_rate = 0.001
activation = relu
# dropout = 0.21
# regularization_coefficient = 0

[convolution]
# kernel_size = 3
# channels = [80, 60, 40, 20]
# pooling_size = 3
# pooling_indices = [0, 1, 3]
# mlp_units = [800, 80]

[pipeline]
mode = cross_validation
# save_model_to
# load_model_from
